<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/night"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/nightBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textColor="@color/subFont"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/tv_lat_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lattitude, longitude"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#7056CD"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/nightBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weather"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textColor="@color/subFont"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/nightBackground"
                    app:cardElevation="5dp"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">
                        
                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textColor="@color/subFont"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_min_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min: Temp"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/tv_max_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max: Temp"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#7056CD"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/nightBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/subFont"
                            android:textSize="20sp"
                            android:paddingRight="100dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingRight="100dp"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/nightBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="20sp"
                            android:textColor="@color/subFont"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/nightBackground"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speed"
                    android:textStyle="bold"
                    android:textColor="@color/subFont"
                    android:textSize="25sp"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wind Speed"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tv_wind_angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Angle: ----"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tv_gust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gust: --"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>